armadaproject/armada/.github/actions/setup-go-cache/action.yml
name: "Setup Go"
description: "Setup Go with caching"
inputs:
  cache-prefix:
    description: "Prefix for the cache key"
    required: true
  go-version:
    description: "Version of Go. Default 1.26"
    required: false
    default: "1.27"
  cache-tools:
    description: "True/false flag to cache tools"
    required: false
    default: "false"
outputs:
  go-version:
    description: "The installed Go version"
    value: ${{ steps.setup-go.outputs.go-version }}
runs:
  using: "composite"
  steps:
    - id: setup-go
      uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6
      with:
        go-version: ${{ inputs.go-version }}
        check-latest: true
        cache: false

    - id: cache-info
      shell: bash
      run: echo path=$(go env GOCACHE) >> $GITHUB_OUTPUT

    - uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5
      with:
        path: ${{ steps.cache-info.outputs.path }}
        key: ${{ inputs.cache-prefix }}-go-${{ steps.setup-go.outputs.go-version }}-mod-${{ hashFiles('go.sum') }}

    - name: Compute tools cache info
      if: ${{ inputs.cache-tools == 'true' }}
      id: tools-cache-info
      run: echo path=$(go env GOPATH)/bin >> $GITHUB_OUTPUT
      shell: bash

    - name: Setup tools cache
      if: ${{ inputs.cache-tools == 'true' }}
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5
      id: tools-cache
      with:
        path: ${{ steps.tools-cache-info.outputs.path }}
        key: tools-go-${{ steps.setup-go.outputs.go-version }}-tools-${{ hashFiles('tools.yaml') }}

armadaproject/armada/.github/workflows/build.yml
- name: Setup Go
  uses: ./.github/actions/setup-go-cache
  with:
    cache-prefix: prepare

armadaproject/armada/.github/workflows/test.yml
- name: Setup Go
  uses: ./.github/actions/setup-go-cache
  with:
    cache-prefix: go-mod-up-to-date

armadaproject/armada/.github/workflows/test.yml
- name: Setup Go
  uses: ./.github/actions/setup-go-cache
  with:
    cache-prefix: go-unit-tests

armadaproject/armada/.github/workflows/python-client.yml
- name: Setup Go
  uses: ./.github/actions/setup-go-cache
  with:
    cache-prefix: python-client-tox