armadaproject/armada/.github/actions/setup-go-cache/action.yml
name: "Setup Go"
description: "Setup Go with caching"
inputs:
  cache-prefix:
    description: "Prefix for the cache key"
    required: true
  go-version:
    description: "Version of Go. Default 1.21"
    required: false
    default: "1.21"
  cache-tools:
    description: "True/false flag to cache tools"
    required: false
    default: "false"
outputs:
  go-version:
    description: "The installed Go version"
    value: ${{ steps.setup-go.outputs.go-version }}
runs:
  using: "composite"
  steps:
    - id: setup-go
      uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.go-version }}
        check-latest: true
        cache: false

    - id: cache-info
      shell: bash
      run: echo path=$(go env GOCACHE) >> $GITHUB_OUTPUT

    - uses: actions/cache@v4
      with:
        path: ${{ steps.cache-info.outputs.path }}
        key: ${{ inputs.cache-prefix }}-go-${{ steps.setup-go.outputs.go-version }}-mod-${{ hashFiles('go.sum') }}

    - name: Compute tools cache info
      if: ${{ inputs.cache-tools == 'true' }}
      id: tools-cache-info
      run: echo path=$(go env GOPATH)/bin >> $GITHUB_OUTPUT
      shell: bash

    - name: Setup tools cache
      if: ${{ inputs.cache-tools == 'true' }}
      uses: actions/cache@v4
      id: tools-cache
      with:
        path: ${{ steps.tools-cache-info.outputs.path }}
        key: tools-go-${{ steps.setup-go.outputs.go-version }}-tools-${{ hashFiles('tools.yaml') }}

armadaproject/armada/.github/workflows/airflow-operator.yml
- name: Setup Go
  uses: ./.github/actions/setup-go-cache
  with:
    cache-prefix: airflow-integration-tests
    cache-tools: true